{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "excludeFiles": "{artifacts/**,.git/**,.venv/**,__pycache__/**,**/*.pyc}"
    }
  }
}
